{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "pretty": true,
    "skipLibCheck": true,
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {},
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "**/__mocks__/*", "**/*.test.ts", "test/**/*", "examples/**/*"]
}
