const isProd = String(process.env.NODE_ENV) === 'production'
const isTest = String(process.env.NODE_ENV) === 'test'
module.exports = {
  presets: [
    [
      
      '@babel/preset-env', 
      {
        modules: isTest ? 'commonjs' : false, 
        targets: {
          node: "8.10"
        }
      }
    ],
    '@babel/typescript',
  ],
  plugins: [
    '@babel/plugin-syntax-dynamic-import',
    '@babel/plugin-proposal-class-properties',
    '@babel/plugin-proposal-object-rest-spread',
    isTest ? 'babel-plugin-import-node' : null,
  ].filter(Boolean),
}